#Need to change input and output file and folder names: data in line 8, folder in line 121, folder in line 123
library(tictoc)
library(data.table)
library(overlap)


#Corrects DataSet ----  
ind.data <- read.csv("~/College/Mooring Research/2018/Data Sets/End of Spring 2018 All Data (wo Blanks and Unknowns).csv", stringsAsFactors = FALSE)

ind.data <- subset(ind.data, ind.data["Independent"] ==  "Yes")
ind.data <- subset(ind.data, ind.data$Species != "Unknown")
ind.data <- subset(ind.data, ind.data$Species != "unknown")
ind.data <- subset(ind.data, ind.data$Species != "")

max.time <- max(ind.data$Time)

if (max.time > 12 & max.time <= 24) {
  ind.data["TimeRad"] <- ind.data$Time*2*pi/24
} else if (max.time <= 1) {     
  ind.data["TimeRad"] <- ind.data$Time*2*pi
} else print("Unknown time format.")

ind.data["Site"] <- gsub("\\s*20\\d\\d\\s*|\\s*Spring\\s*|\\s*Summer\\s*|\\s*Fall\\s*|\\s*El\\s*|\\s*La\\s*|\\s*National Park\\s*|\\-", "", ind.data$Survey.Name)

ind.data["Month"] <- gsub("\\/\\d*\\/\\d*", "", ind.data$Date)

#Designates Season by Month of Observation
ind.data["Season"] <-
  ifelse(
    ind.data$Month ==1 | ind.data$Month == 2 | ind.data$Month == 3,
    "Winter",
    ifelse(
    ind.data$Month ==4 | ind.data$Month == 5 | ind.data$Month == 6,
    "Spring",
    ifelse(
    ind.data$Month ==7 | ind.data$Month == 8 | ind.data$Month == 9,
    "Summer",
    ifelse(
    ind.data$Month ==10 | ind.data$Month == 11 | ind.data$Month == 12,
    "Fall", "Other")
    )
  )
)    
    

#Overlap Plot Function
activityPlot <- function(animal, site) {
  
  #for Winter
  animal1 <-subset(ind.data$Time.In.Radians,
                   ind.data$Species == animal & ind.data$Season == "Winter" & ind.data$Site == site)
  n1=length(animal1)
  
  tryCatch(
    expr = {densityPlot(animal1, main = paste0("Activity Pattern of ", animal, " at ", site), rug = TRUE,ylim=c(0,0.3))}, 
    error= function(cond){
      need <<- 1
      message(paste0(animal, " Winter ", site))})
  if (need == 1){
    densityPlot(c(2,4), col="white", main = paste0("Activity Pattern of ", animal, " at ", site), ylim=c(0,0.3))
  }
  need <<- 0
  
  #for Spring
  animal2 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Season == "Spring" & ind.data$Site == site)
  n2=length(animal2)
  
  tryCatch(
    expr = {densityPlot(animal2, add=TRUE, rug = TRUE, col = "blue")}, 
    error= function(cond){
      message(paste0(animal, " Spring ", site))})
  
  
  #for Summer
  animal3 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Season == "Summer" & ind.data$Site == site)
  n3=length(animal3)
  
  tryCatch(
    expr = {densityPlot(animal3, add=TRUE, rug = TRUE, col = "red")}, 
    error= function(cond){
      message(paste0(animal, " Summer ", site))})
  
  
  #for Fall
  animal4 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Season == "Fall" & ind.data$Site == site)
  n4=length(animal4)
  
  tryCatch(
    expr = {densityPlot(animal4, add=TRUE, rug = TRUE, col = "green")}, 
    error= function(cond){
      message(paste0(animal, " Fall ", site))})
  
  
  #Overall
  animaloverall <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Site == site)
  n5=length(animaloverall)
  tryCatch(
    expr = {densityPlot(animaloverall, add=TRUE, rug = TRUE, col = "purple")}, 
    error= function(cond){
      message(paste0(animal, " Overall ", site))})

  
  legend('topleft', c(paste0("Winter: ", n1), paste0("Spring: ", n2), paste0("Summer: ", n3), paste0("Fall: ", n4), paste0("Overall: ", n5)), lty=1, col=c("black","blue","red","green","purple"))
  
}


#Gets list of names ----  
nametable <- table(ind.data$Species)
print("These names were removed because sample size less than or equal to 15")
print(list(names(nametable[nametable<=15])))
nametable <- nametable[nametable > 15]  #Removes any species with a sample size less than or equal 15
namelist <- names(nametable)
namelist <- array(namelist,dim=c(length(namelist),1))

#Going through each site and season
sites <- names(table(ind.data$Site))
               
for (site in sites){
  for (animal in namelist){
    foldername <- paste0("~/College/Mooring Research/2018/Statistics/Activity Overlap/Activity Site and Season Foldered by Site/", site)
    dir.create(foldername)
    filename <- paste0("~/College/Mooring Research/2018/Statistics/Activity Overlap/Activity Site and Season Foldered by Site/", site, "/", animal, ".png")
    png(file = filename, width = 800, height = 400)
    activityPlot(animal, site)
    dev.off()
  }
}

