#Need to change input and output file and folder names: data in line 9, plot file in line 150

library(tictoc)
library(data.table)
library(overlap)


#Corrects DataSet ----  
ind.data <- read.csv("~/College/Mooring Research/2018/Data Sets/End of Spring 2018 All Data (wo Blanks and Unknowns).csv", stringsAsFactors = FALSE)
#ind.data <- read.csv("~/College/Mooring Research/2018/Confidence Intervals/2018.4.csv", stringsAsFactors = FALSE)
ind.data <- subset(ind.data, ind.data["Independent"] ==  "Yes")
ind.data <- subset(ind.data, ind.data$Species != "Unknown")
ind.data <- subset(ind.data, ind.data$Species != "unknown")3
ind.data <- subset(ind.data, ind.data$Species != "")

max.time <- max(ind.data$Time)

if (max.time > 12 & max.time <= 24) {
  ind.data["TimeRad"] <- ind.data$Time*2*pi/24
} else if (max.time <= 1) {     
  ind.data["TimeRad"] <- ind.data$Time*2*pi
} else print("Unknown time format.")

ind.data["Site"] <- gsub("\\s*20\\d\\d\\s*|\\s*Spring\\s*|\\s*Summer\\s*|\\s*Fall\\s*|\\s*El\\s*|\\s*La\\s*|\\s*National Park\\s*|\\-", "", ind.data$Survey.Name)

ind.data["Month"] <- gsub("\\/\\d*\\/\\d*", "", ind.data$Date)

#designates season based on month
ind.data["Season"] <-
  ifelse(
    ind.data$Month ==1 | ind.data$Month == 2 | ind.data$Month == 3,
    "Winter",
    ifelse(
      ind.data$Month ==4 | ind.data$Month == 5 | ind.data$Month == 6,
      "Spring",
      ifelse(
        ind.data$Month ==7 | ind.data$Month == 8 | ind.data$Month == 9,
        "Summer",
        ifelse(
          ind.data$Month ==10 | ind.data$Month == 11 | ind.data$Month == 12,
          "Fall", "Other")
      )
    )
  )    


#Overlap Plot Function
activityPlot <- function(animal) {
  
  #for locations Marta, Copal, Pejibaye
  animal1 <-subset(ind.data$Time.In.Radians,
                   ind.data$Species == animal & (ind.data$Site == "Marta"|ind.data$Site == "Copal"|ind.data$Site == "Pejibaye"))
  n1=length(animal1)
  
  tryCatch(
    expr = {densityPlot(animal1, main = paste0("Activity Pattern of ", animal), rug = TRUE,ylim=c(0,0.3))}, 
    error= function(cond){
      need <<- 1
      message(paste0(animal, " location 1 "))})
  if (need == 1){
    densityPlot(c(2,4), col="white", main = paste0("Activity Pattern of ", animal), ylim=c(0,0.3))
  }
  need <<- 0
  
  #for location Tapanti, Villa Mills
  animal2 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & (ind.data$Site == "Tapanti"|ind.data$Site == "Villa Mills"))
  n2=length(animal2)
  
  tryCatch(
    expr = {densityPlot(animal2, add=TRUE, rug = TRUE, col = "blue")}, 
    error= function(cond){
      message(paste0(animal, " location 2"))})
  
  
  #for location Savegre Valley
  animal3 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Site == "Savegre Valley")
  n3=length(animal3)
  
  tryCatch(
    expr = {densityPlot(animal3, add=TRUE, rug = TRUE, col = "red")}, 
    error= function(cond){
      message(paste0(animal, "location 3"))})
  
  
  #for location ASBC, Bosque de Agua, Yorks Nubes
  animal4 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & (ind.data$Site == "ASBC"|ind.data$Site == "Bosque de Agua"|ind.data$Site == "Yorks Nubes"))
  n4=length(animal4)
  
  tryCatch(
    expr = {densityPlot(animal4, add=TRUE, rug = TRUE, col = "green")}, 
    error= function(cond){
      message(paste0(animal, "location 4"))})
  
  
  #for location Chirripo
  animal5 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Site == "Chirripo")
  n5=length(animal5)
  tryCatch(
    expr = {densityPlot(animal5, add=TRUE, rug = TRUE, col = "purple")}, 
    error= function(cond){
      message(paste0(animal, "location 5"))})
  
  #for location Cabo Blanco, PNCL, PN Carara, Yorks Nubes
  animal6 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & (ind.data$Site == "Cabo Blanco"|ind.data$Site == "PNLC"|ind.data$Site == "PN Carara"))
  n6=length(animal6)
  tryCatch(
    expr = {densityPlot(animal6, add=TRUE, rug = TRUE, col = "pink")}, 
    error= function(cond){
      message(paste0(animal, "location 6"))})
  
  #for location Osa Campanario
  animal7 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Site == "Osa Campanario")
  n7=length(animal7)
  tryCatch(
    expr = {densityPlot(animal7, add=TRUE, rug = TRUE, col = "light blue")}, 
    error= function(cond){
      message(paste0(animal, "location 7"))})
  
  #for location PILA
  animal8 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal & ind.data$Site == "PILA")
  n8=length(animal8)
  tryCatch(
    expr = {densityPlot(animal8, add=TRUE, rug = TRUE, col = "orange")}, 
    error= function(cond){
      message(paste0(animal, "location 8"))})
  
  #for overall
  animal9 <-subset(ind.data$Time.In.Radians, ind.data$Species == animal)
  n9=length(animal9)
  tryCatch(
    expr = {densityPlot(animal9, add=TRUE, col = "yellow",lwd=2)}, 
    error= function(cond){
      message(paste0(animal, "overall"))})
  
  legend('topleft', c(paste0("Marta, Copal, Pejibaye: ", n1), paste0("Tapanti, Villa Mills: ", n2), paste0("Savegre Valley: ", n3), paste0("ASBC, Bosque de Agua, Yorks Nubes: ", n4), paste0("Chirripo: ", n5), paste0("Cabo Blanco, PNLC, PN Carara: ", n6), paste0("Osa: ", n7), paste0("PILA: ", n8),paste0("Overall: ", n9)), lty=1, col=c("black","blue","red","green","purple", "pink","light blue", "orange","yellow"))
  
}


#Gets list of names ----  
nametable <- table(ind.data$Species)
print("These names were removed because sample size less than or equal to 15")
print(list(names(nametable[nametable<=15])))
nametable <- nametable[nametable > 15]  #Removes any species with a sample size less than or equal 15
namelist <- names(nametable)
namelist <- array(namelist,dim=c(length(namelist),1))


  for (animal in namelist){
    filename <- paste0("~/College/Mooring Research/2018/Statistics/Activity Overlap/Activity by Site/", animal, ".png")
    png(file = filename, width = 800, height = 400)
    activityPlot(animal)
    dev.off()
  }

