#Need to change data file name in line 9 and plot file name in line 137
library(tictoc)
library(data.table)
library(overlap)
library(suncalc)


#Corrects DataSet ----  
ind.data <- read.csv("~/College/Mooring Research/2018/Data Sets/End of Spring 2018 All Data (wo Blanks and Unknowns).csv", stringsAsFactors = FALSE)
ind.data <- subset(ind.data, ind.data["Independent"] ==  "Yes")
ind.data <- subset(ind.data, ind.data$Species != "Unknown")
ind.data <- subset(ind.data, ind.data$Species != "unknown")
ind.data <- subset(ind.data, ind.data$Species != "")
ind.data <- subset(ind.data, ind.data$Time < 0.25 | ind.data$Time >= 0.75) #rough approximation of "only use nighttime data"


ind.data["LunarDate"] <- as.Date(ind.data$Date, "%m/%d/%Y")

ind.data["Lunar"] <- (getMoonIllumination(ind.data$LunarDate, "phase")[,2])*2*pi

ind.data["Site"] <- gsub("\\s*20\\d\\d\\s*|\\s*Spring\\s*|\\s*Summer\\s*|\\s*Fall\\s*|\\s*El\\s*|\\s*La\\s*|\\s*National Park\\s*|\\-", "", ind.data$Survey.Name)


#Overlap Plot Function: contains all plot, called for each animal
lunarplot <- function(animal) {
  par(mfrow=c(3,3), mar=c(2,2,2,2), oma=c(3,1,1,0))
  #for locations Marta, Copal, Pejibaye
  site = "Marta, Copal, Pejibaye"
  animal1 <-subset(ind.data$Lunar,
                   ind.data$Species == animal & (ind.data$Site == "Marta"|ind.data$Site == "Copal"|ind.data$Site == "Pejibaye"))
  n1=length(animal1)
  
  tryCatch(
    expr = {densityPlot(animal1, main = paste0(site, " ", n1), rug = TRUE, xscale = NA, xaxt = "n", extend = NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))}, 
    error= function(cond){
      message(paste0(animal, " location 1 "))})
  
  #for location Tapanti, Villa Mills
  site = "Tapanti"
  animal2 <-subset(ind.data$Lunar, ind.data$Species == animal & (ind.data$Site == "Tapanti"| ind.data$Site == "Villa Mills"))
  n2=length(animal2)
  
  tryCatch(
    expr = {densityPlot(animal2, main = paste0(site, " ", n2), rug = TRUE, xscale = NA, xaxt = "n", extend=NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))},
    error= function(cond){
      message(paste0(animal, " location 2"))})
  
  
  #for location Savegre Valley
  site = "Savegre"
  animal3 <-subset(ind.data$Lunar, ind.data$Species == animal & ind.data$Site == "Savegre Valley")
  n3=length(animal3)
  
  tryCatch(
    expr = {densityPlot(animal3, main = paste0(site, " ", n3), rug = TRUE, xscale = NA, xaxt = "n", extend = NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))},
    error= function(cond){
      message(paste0(animal, " location 3"))})
  
  
  #for location ASBC, Bosque de Agua, Yorks Nubes
  site = "ASBC and Bosque de Agua"
  animal4 <-subset(ind.data$Lunar, ind.data$Species == animal & (ind.data$Site == "ASBC"|ind.data$Site == "Bosque de Agua"|ind.data$Site == "Yorks Nubes"))
  n4=length(animal4)
  
  tryCatch(
    expr = {densityPlot(animal4, main = paste0(site, " ", n4), rug = TRUE, xscale = NA, xaxt = "n", extend=NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))},
    error= function(cond){
      message(paste0(animal, " location 4"))})
  
  
  #for location Chirripo
  site = "Chirripo"
  animal5 <-subset(ind.data$Lunar, ind.data$Species == animal & ind.data$Site == "Chirripo")
  n5=length(animal5)
  
  tryCatch(
    expr = {densityPlot(animal5, main = paste0(site, " ", n5), rug = TRUE, xscale = NA, xaxt = "n", extend=NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))},
    error= function(cond){
      message(paste0(animal, " location 5"))})
  
  #for location Cabo Blanco, PNCL, PN Carara
  site = "CB, PNCL, PNC"
  animal6 <-subset(ind.data$Lunar, ind.data$Species == animal & (ind.data$Site == "Cabo Blanco"|ind.data$Site == "PNLC"|ind.data$Site == "PN Carara"))
  n6=length(animal6)
  tryCatch(
    expr = {densityPlot(animal6, main = paste0(site, " ", n6), rug = TRUE, xscale = NA, xaxt = "n", extend = NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))}, 
    error= function(cond){
      message(paste0(animal, " location 6"))})
  
  #for location Osa Campanario
  site = "Osa"
  animal7 <-subset(ind.data$Lunar, ind.data$Species == animal & ind.data$Site == "Osa Campanario")
  n7=length(animal7)
  tryCatch(
    expr = {densityPlot(animal7, main = paste0(site, " ", n7), rug = TRUE, xscale = NA, xaxt = "n", extend =  NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))},
    error= function(cond){
      message(paste0(animal, " location 7"))})
  
  #for location PILA
  site = "PILA"
  animal8 <-subset(ind.data$Lunar, ind.data$Species == animal & ind.data$Site == "PILA")
  n8=length(animal8)
  tryCatch(
    expr = {densityPlot(animal8, main = paste0(site, " ", n8), rug = TRUE, xscale = NA, xaxt = "n", extend = NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))},
    error= function(cond){
      message(paste0(animal, "location 8"))})
  
  #for Overall
  site = "Overall"
  animal9 <-subset(ind.data$Lunar, ind.data$Species == animal)
  n9 = length(animal9)
  
  tryCatch(
    expr = {densityPlot(animal9, main = paste0(site, " ", n9), rug = TRUE, xscale = NA, xaxt = "n", extend = NULL)
      axis(side = 1, at = c(0, pi/2, pi, 3*pi/2, 2*pi), pos = , labels = c("New Moon", "First Quarter", "Full Moon", "Last Quarter", "New Moon"))}, 
    error= function(cond){
      message(paste0(animal, " overall"))})
  title(paste0(animal, " ", site), outer = TRUE)
}


#Gets list of names ----  
namelist <- c("Panthera onca","Puma concolor", "Canis latrans", "Leopardus pardalis","Leopardus tigrinus oncilla", "Cuniculus paca", "Dasypus novemcitus", "Didelphis marsupialis", "Mazama temama", "Philander opossum", "Procyon lotor", "Sylvilagus dicei", "Tamandua mexicana", "Tapirus bairdii")


#Creates plots for each species
for (animal in namelist){
  op <- par()
  filename <- paste0("~/College/Mooring Research/2018/Statistics/Lunar Overlap/Lunar Activity at each binned location for each species/", animal, ".png")
  png(file = filename, width = 800, height = 400)
  lunarplot(animal)
  dev.off()
  par(op)
}

